<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Judosii's website</title>
    
    <style>
    .button {
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        transition-duration: 0.2s;
        cursor: pointer;
    }
    .button:hover{
        scale:101%;
    }
    .button:active{
        scale:100%;
        background-color: #eeeeff;
    }
    .button-main{
        background-color: #04AA6D;
        height: 10vh;
        width: 17.5vw;
    }
    .button-main:hover{
        background-color: #65bd99;
    }
    .button-main:active{
        background-color: #94e1c0;
    }
    .side-buttons{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }
    .button-side{
        background-color: #0465aa;
        height: 100%;
        width: 100%;
    }
    .button-side:hover{
        background-color: #76a5c5;
    }
    .button-side:active{
        background-color: #afc6da;
    }
    .container{
        background-color: #363636;
        position:relative;
        margin: auto;   
        padding: 10px;
        border: 3px solid whitesmoke;
        border-radius: 5px;
    }
    .main-container{
        height: 75vh;
        width: 50%;
        -ms-transform: translateY(10%);
        transform: translateY(10%);
    }
    .menu-layout{
        display: grid;
        grid-template-columns: 17.5vw 1fr;
        height: 10vh;
    }
    
    .grid-container{
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 1fr;
        flex-grow: 1;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
    }
    
    body{
        margin: 0;
        overflow: hidden;
        background-color: #eef;
    }
    
    .page-bottom{
        position:relative;
    }
    </style>
    <link rel="stylesheet" href="css/main-style.css">
</head>


<body>
    <!-- Comments here can be made like this -->

    
    <canvas id="canvas1"></canvas>
    <script src ="js/earthboundBackground.js" id="canvas1Script">
        
        function ChangeImage(newImage){
            img = newImage;
        }
        window.ChangeImage = ChangeImage;
        
    </script>
    
    <div class="container main-container">
        <div class="container">
            <div class="menu-layout" style="gap: 0">
                <div class="button button-main" onclick="MainTabPressed()"> MAIN</div>
                <div class="grid-container side-buttons">
                    <div class="button button-side" onclick="ProjectsTabPressed()"> Projets</div>
                    <div class="button button-side" onclick="WipTabPressed()"> WIP</div>
                    <div class="button button-side" onclick="ContactTabPressed()"> Contact</div>
                    <div class="button button-side" onclick="SpecialTabPressed()"> Spécial?</div>
                </div>
            </div>

        </div>
    </div>
    <div class="page-bottom"></div>
    <!-- Comments here can be made like this -->
<script>
    
    
    
    let lastTab = ""
    let tabState = [
        "inactive",
        "active"
    ]
    let projectTabStatus = tabState[0]
    let wipTabStatus = tabState[0]
    let contactTabStatus = tabState[0]
    let specialTabStatus = tabState[0]
    
    function MainTabPressed(){
        let img = new Image();
        img.src = 'img/EbBackgrounds/302.png';
        if (typeof window.ChangeImage === "function"){
            window.ChangeImage(img)
        }
        else {
            console.log(typeof window.ChangeImage)
        }
        //ChangeImage(img);
        
        //Hide all tabs
    }
    
    function ProjectsTabPressed(){
        let img = new Image();
        img.src = 'img/EbBackgrounds/ebtest.png';
        if (typeof window.ChangeImage === "function"){
            window.ChangeImage(img)
        }
        else {
            console.log(typeof window.ChangeImage)
        }
        //ChangeImage(img);
        
        if(projectTabStatus === tabState[1]) 
        {
            //tab is already active...
            //Make it be on top
            //Recenter the tab?
        }
        ShowTab("pro")
    }
    function WipTabPressed(){
        let img = new Image();
        img.src = 'img/EbBackgrounds/297.png';
        if (typeof window.ChangeImage === "function"){
            window.ChangeImage(img)
        }
        else {
            console.log(typeof window.ChangeImage)
        }
        //ChangeImage(img);
        
        if(wipTabStatus === tabState[1])
        {
            //tab is already active...
            //Make it be on top
            //Recenter the tab?
        }
        ShowTab("wip")
        
    }
    function ContactTabPressed(){
        if(contactTabStatus === tabState[1]){
            //tab is already active...
            //Make it be on top
            //Recenter the tab?
        }
        ShowTab("con")

    }
    function SpecialTabPressed(){
        if(specialTabStatus === tabState[1]){
            //tab is already active...
            //Make it be on top
            //Recenter the tab?
        }
        ShowTab("spe")
    }
    
    function ShowTab(tab){
        if (typeof(tab) !== "string"){
            console.error("dumbass")
        }
        lastTab = tab;
        //Do the animation thing
    }
    function HideTab(){
        
    }
    
</script>

</body>
</html>