<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Judosii's website</title>

    <style>
        /* Head comments are done like this */
        /*  */
        .container{
            background-color: #363636;
            position:relative;
            margin: auto;
            padding: 10px;
        }
        /* for now where I'm putting info */
        .main-container{
            background-color: #363636;
            height: 90vh;
            width: 50%;
        }

        body{
            margin: 0;
            overflow: hidden;
            background-color: #eef;
        }

        /* Button Shenanigans */


        .website-top-bar{
            display: flex;
            overflow: hidden;
            background-color: black;
            backdrop-filter: blur(10vh);
            justify-content: space-between;
        }

        .button {
            border: none;
            padding: 7px 15px 7px 15px;
            display: inline-block;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            transition-duration: 0.2s;
            cursor: pointer;
        }
        .button:hover{
            scale:101%;
        }
        .button:active{
            scale:100%;
            background-color: #eeeeff;
        }
        .button-main{
            float: left;
            background-color: #04AA6D;
        }
        .button-main:hover{
            background-color: #65bd99;
        }
        .button-main:active{
            background-color: #94e1c0;
        }
        .button-side{
            float: right;
            background-color: #0465aa;
        }
        .button-side:hover{
            background-color: #76a5c5;
        }
        .button-side:active{
            background-color: #afc6da;
        }

    </style>
    <link rel="stylesheet" href="../css/main-style.css">
</head>


<body>
<!-- Comments here can be made like this -->

<canvas id="animatedCanvasBackground"></canvas>
<script src="../js/earthboundBackground.js" id="animatedCanvasBackgroundScript"></script>

<!-- Header of the page! links to other pages mostly. -->
<header id="PageHeader">
    <nav class="container website-top-bar" role="navigation">
        <a class="button button-main" style=" color: #eeeeff" href="/" > MAIN  </a>

        <a class="button button-side" style=" color: #eeeeff;" href="portfolio.html"  > •Portfolio </a>
        <a class="button button-side" style=" color: #eeeeff;" href="projects.html" > •Projects </a>
        <a class="button button-side" style=" color: #eeeeff;" href="about.html" > •About me </a>

    </nav>

</header>

<main>
    <div class="container main-container" id="IDMainContainer" >
        <p style="color: #eeeeff; font-size: 32px"> Hello, i'm Judosii!</p>

    </div>

</main>

<footer id="PageFooter" ></footer>


<!-- Comments here can be made like this -->


<script>

</script>

</body>
</html>